spring.application.name=gametime
springdoc.openapi.ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.root=DEBUG
spring.profiles.active=test
spring.mvc.throwExceptionIfNoHandlerFound=true

