springdoc.openapi.ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

