spring.liquibase.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/gametime
spring.datasource.username=postgres
spring.datasource.password=turner
spring.liquibase.change-log=classpath:db/test/changelog.yml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.data.jpa.repositories.bootstrap-mode=default
